body
    background: #80ffe5

.wrapper
    max-width: 992px
    margin: 0 auto

.home
    display: block
    width: 100px
    height: 50px
    margin: 30px auto
    background: #fff
    border: 3px solid #00cca3
    border-radius: 7px
    text-align: center
    line-height: 50px
    transition: .7s

.home a
    display: inline-block
    width: 100%
    height: 100%
    text-decoration: none
    color: #00997a
    font-size: 27px

.article, .comments
    background: #fff
    border: 3px solid #00cca3
    border-radius: 9px

.article
    text-align: center

.article h1
    margin: 20px 10%

.article p
    font-size: 20px
    margin: 20px 5%

.comments
    margin: 50px 0

.comments h2
    background: #00ffcc
    margin: 0
    padding: 20px 0
    padding-left: 10px

.comments p
    margin-left: 10px

.comment
    border: 1px solid #00cca3
