body
    background: #80ffe5

.wrapper
    max-width: 992px
    margin: 0 auto

.wrapper h1
    text-align: center

.search
    width: 80%
    height: 40px
    margin: 20px auto
    display: block
    border: 3px solid #00cca3
    border-radius: 7px
    font-size: 18px
    opacity: .8
    transition: .7s

.search:focus
    opacity: 1
    outline: none

.post
    background: #fff
    display: block
    height: 50px
    border: 1px solid #555
    transition: .5s
    line-height: 50px

.post:hover
    background: #00ffcc

.post h3
    margin: auto 0
    text-align: center
    